#**********************
#** Database
#**********************
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/airportdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show_sql=false
spring.jpa.hibernate.ddl-auto=create-drop
entitymanager.packagesToScan=com.example.airport
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.h2.console.enabled=true
spring.h2.console.path=/console


#**********************
#** input file path
#**********************
input.csv.country=as